// layout params
$baseMaxWidth                       : 960px
$baseMinWidth                       : 320px
$footerHeight                       : 110px
// colors
$baseFontColor                      : #a5a5a5
$titleColor 						            : #696969
$brandColor                         : #fa5757
$bodyColor                          : #fff
$inputColor                         : $baseFontColor
//links colors
$linkColor                          : blue
$activeLinkColor                    : $linkColor
$visitedLinkColor                   : $linkColor
$hoverLinkColor                     : $linkColor
$focusedLinkColor                   : $linkColor
//fonts
$baseFamily                         : "PT Sans", sans-serif
$titleFamily                        : "Oswald"
//misc
$baseFontSize                       : 13px
$baseLineHeight                     : 1.4
$paragraphSpace                     : 15px
$inputHeight                        : 40px
$experimental-support-for-svg       : true
$boxModel                           : border-box
//grid system
$total-columns                      : 12
$gutter-width                       : 10px
$column-width                       : $baseMaxWidth / $total-columns - $gutter-width
$grid-padding                       : 0

